# AutomationBase

./: ssh  ssh.pub
demo/: JenkinsFile  pom.xml  ssh  ssh.pub
demo/src/test/java/com/base/: Web.java
demo/src/test/java/com/base/Utils/: Util.java
demo/src/test/java/com/base/acceptancetests/: Runner.java  RunnerTest.java
demo/src/test/java/com/base/pageObjects/: Base.java
demo/src/test/java/com/base/steps/: BaseSteps.java
demo/src/test/resources/: log4j.properties
demo/src/test/resources/features/: base.feature
